{
  "version": "1.2",
  "dbname": "Rhizophagus_aa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "ProteinSequences",
  "number-of-letters": 8170311,
  "number-of-sequences": 30282,
  "last-updated": "2023-02-10T09:30:00",
  "number-of-volumes": 1,
  "bytes-total": 12005727,
  "bytes-to-cache": 8442954,
  "files": [
    "Rhizophagus_aa.pdb",
    "Rhizophagus_aa.phr",
    "Rhizophagus_aa.pin",
    "Rhizophagus_aa.pot",
    "Rhizophagus_aa.psq",
    "Rhizophagus_aa.ptf",
    "Rhizophagus_aa.pto"
  ]
}
